<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bmi_activity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bmi"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"/>


    <!--positioned below toolbar-->
    <!--TODO(Step 1 : Adding radio selection for METRIC and US Units.)-->
    <!--START-->
    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bmi"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_radio_group_background"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_radio_group_selected_item"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"
            android:textColor="@drawable/drawable_unit_tab_text_color_selected"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_radio_group_selected_item"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="US UNITS"
            android:textColor="@drawable/drawable_unit_tab_text_color_selected"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>



<LinearLayout
    android:id="@+id/ll_metricunits"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rgUnits"
    android:orientation="vertical"
    android:padding="10dp"
    tools:visibility="invisible">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/rgUnits"
        android:id="@+id/til_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin ="10dp"
        app:boxStrokeColor="@color/greencolor"
        app:hintTextColor="@color/greencolor"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (in kg)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/til_weight"
        android:id="@+id/til_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin ="10dp"
        app:boxStrokeColor="@color/greencolor"
        app:hintTextColor="@color/greencolor"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (in cm)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>


    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

<!--    Linear layout for US metric units-->
    <LinearLayout
        android:id="@+id/ll_usunits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgUnits"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible"
        tools:visibility="visible">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_us_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin ="10dp"
        app:boxStrokeColor="@color/greencolor"
        app:hintTextColor="@color/greencolor"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_us_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (in kg)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_feet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin ="10dp"
            app:boxStrokeColor="@color/greencolor"
            app:hintTextColor="@color/greencolor"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_feet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Feet"
                android:inputType="numberDecimal"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_inch"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin ="10dp"
                app:boxStrokeColor="@color/greencolor"
                app:hintTextColor="@color/greencolor"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_inch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inch"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/llDiplayBMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_metricunits"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvYourBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR BMI"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBMIValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="15.00" />

        <TextView
            android:id="@+id/tvBMIType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Normal" />

        <TextView
            android:id="@+id/tvBMIDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Normal" />
    </LinearLayout>
    <!--positioned below llDiplayBMIResult-->
    <Button
        android:layout_margin="10dp"
        android:layout_below="@id/llDiplayBMIResult"
        android:id="@+id/btnCalculateUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/greencolor"
        android:text="CALCULATE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"/>



</RelativeLayout>