<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END"
        android:textColor="@color/greencolor"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"/>

   <ImageView
       android:layout_height="300dp"
       android:layout_width="300dp"
       android:src="@drawable/finish"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have done the workout!"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finsish"
        android:textSize="22sp"
        android:layout_margin="10dp"/>



</LinearLayout>